
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>Circular Free Theme | Dark-Blue</title>


<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Open+Sans:300" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="css/theme.css" rel="stylesheet">

</head>
<body class="circular-theme--two">
	
<!-- 	header -->
	<div class="header" id="header">
		<nav class="navbar navbar-expand-lg navbar-transparent" id="navigation">
			<a class="navbar-brand d-lg-none" href="#">
		    <img src="./img/2/logo.png"  class="d-inline-block align-top" alt="">
		  </a>
      <button class="navbar-toggler order-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navicon">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          </span>
      </button>	

			<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
				<a class="navbar-brand order-1 d-none d-lg-block" href="#">
			    <img src="./img/2/logo.png"  class="d-inline-block align-top" alt="">
			  </a>
				<ul class="navbar-nav order-2 justify-content-center">
				  <li class="nav-item active">
				    <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#skills">Skills</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#showcase">Showcase</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#careers">Careers</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#reach-out">Reach Out</a>
				  </li>
				</ul>
				<div class="menu order-3 d-flex justify-content-end">
					<a href="javascript:void(0)"><img class="img-fluid" src="./img/2/menu.png"></a>
				</div>
			</div>
		</nav>	  
	
		<div class="container">
      <div class="header-text">
        <h1>Meet Circular.</h1>
        <p>This is the agency of the future.</p>
      </div>
			<div class="row header-btns">
        <div class="col-xs-12 col-md-7 col-lg-4 offset-lg-2">
            <button class="btn btn-block btn-circular btn-blue">Video Presentation</button>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-4">
            <button class="btn btn-block btn-circular btn-white-line">Learn More</button>
        </div>
			</div>
		</div>
	</div>
	
<!-- 	skills -->
	<div class="skills" id="skills">
		
<!-- 		overview -->
	<div class="overview">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h2>What Makes Us a Special Agency</h2>
					<a class="more" href="javascript:void(0)" >Let's Discuss your Ideas <img class="img-fluid" src="./img/2/link-arrow.png" /></a>
				</div>
				<div class="col-sm-12 col-md-6">
					<p class="description">This should be a short description of the subtitle. It shouldn’t be super long or else the content will be unbalanced.</p>
				</div>
			</div>
		</div>
	</div>
	
<!-- 	features -->
	<div class="features">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 feature">
					<div class="icon">
						<img class="img-fluid" src="./img/2/feature1_icon.png">
					</div>
					<h3>High Quality</h3>
					<p>We’re not just a theme, the designs look stunning and unique.</p>
				</div>
				<div class="col-sm-12 col-md-4 feature">
					<div class="icon">
						<img class="img-fluid" src="./img/2/feature2_icon.png">
					</div>
					<h3>Cool Animations</h3>
					<p>We’ve included cool animations so we spice things up a bit.</p>
				</div>
				<div class="col-sm-12 col-md-4 feature">
					<div class="icon">
						<img class="img-fluid" src="./img/2/feature3_icon.png">
					</div>
					<h3>Easy to Change</h3>
					<p>The theme is highly customizable and can be adapted to everything.</p>
				</div>			
			</div>
		</div>
	</div>
		<div class="features-carousel">
			<div id="features-carousel" class="carousel slide">
			  <ol class="carousel-indicators">
			    <li data-target="#features-carousel" data-slide-to="0" class="active"></li>
			    <li data-target="#features-carousel" data-slide-to="1"></li>
			    <li data-target="#features-carousel" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
						<div class="feature">
							<div class="icon">
								<img class="img-fluid" src="./img/2/feature1_icon.png">
							</div>
							<h3>High Quality</h3>
							<p>We’re not just a theme, the designs look stunning and unique.</p>
						</div>	
			    </div>
			    <div class="carousel-item">
						<div class="feature">
							<div class="icon">
								<img class="img-fluid" src="./img/2/feature2_icon.png">
							</div>
							<h3>Cool Animations</h3>
							<p>We’ve included cool animations so we spice things up a bit.</p>
					  </div>			    
					</div>
			    <div class="carousel-item">
						<div class="feature">
							<div class="icon">
								<img class="img-fluid" src="./img/2/feature3_icon.png">
							</div>
							<h3>Easy to Change</h3>
							<p>The theme is highly customizable and can be adapted to everything.</p>
						</div>	
			    </div>
			  </div>
			</div>
		</div>
	</div>
	
	<div class="big-background">
		
<!-- 		showcase -->
		<div class="showcase" id="showcase">
			<div class="container">
				<div class="overview">
					<h2>we raised the bar</h2>
					<h5>We’re working with passion and we like to believe that we raised the level of quality when it comes to client work. We have an amazing team of designers and developers so you can be sure your projects are on the right path with us.</h5>
				</div>
				<hr />
				<div class="interests">
					<h6>Our Main Interests Are:</h6>
					<div class="icons">
						<div class="icon">
							<img class="img-fluid" src="./img/2/icon1.png">
							<p>Mobile</p>
						</div>
						<div class="icon">
							<img class="img-fluid" src="./img/2/icon2.png">
							<p>Web</p>
						</div>
						<div class="icon">
							<img class="img-fluid" src="./img/2/icon3.png">
							<p>Branding</p>
						</div>
						<div class="icon">
							<img class="img-fluid" src="./img/2/icon4.png">
							<p>Development</p>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-section">
				<div id="carouselExampleIndicators" class="carousel">
	
				  <div class="carousel-navigation desktop">
					  <a class="previous" href="#carouselExampleIndicators" role="button" data-slide="prev">
					   <i class="fas fa-angle-up"></i>
					  </a>
					  <div class="vl-1"></div>
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="vl-2"></div>				 
						<a class="next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<i class="fas fa-angle-down"></i>
					  </a>
				  </div>
				  
				  <div class="carousel-navigation mobile">
					   <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					   </ol>
				  </div>
				  
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				          <img src="./img/2/large_thumbnail.png" class="img-fluid desktop" alt="First Image">
				          <img src="./img/2/project_image_mobile.png" class="img-fluid mobile" alt="First Image">
						  <div class="carousel-caption">
						    <h5>Project’s Name</h5>
						    <p>www.projectswebsite.com</p>
						  </div>
						  <div class="details">
							  <p>Here it should be a short description about the contribution of the agency 1.</p>
							  <a class="read-more">Read More</a>
						  </div>
				    </div>
				    <div class="carousel-item">
		          <img src="./img/2/large_thumbnail.png" class="img-fluid desktop" alt="First Image">
		          <img src="./img/2/project_image_mobile.png" class="img-fluid mobile" alt="First Image">
						  <div class="carousel-caption">
						    <h5>Project’s Name</h5>
						    <p>www.projectswebsite.com</p>
						  </div>
						  <div class="details">
							  <p>Here it should be a short description about the contribution of the agency 2.</p>
							  <a class="read-more">Read More</a>
						  </div>
				    </div>
				    <div class="carousel-item">
		          <img src="./img/2/large_thumbnail.png" class="img-fluid desktop" alt="First Image">
		          <img src="./img/2/project_image_mobile.png" class="img-fluid mobile" alt="First Image">
						  <div class="carousel-caption">
						    <h5>Project’s Name</h5>
						    <p>www.projectswebsite.com</p>
						  </div>
						  <div class="details">
							  <p>Here it should be a short description about the contribution of the agency 3.</p>
							  <a class="read-more">Read More</a>
						  </div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
		
<!-- 		careers		 -->
		<div class="careers" id="careers">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 col-lg-6 description">
						<div class="title">
							<h2>Work with Us</h2>
							<h5>We love talented people. Send us your best work and be that name on the cool business card.</h5>
						</div>
						<div class="contact">
							<a href="javascript:void(0)"><img src="./img/2/mail.png" class="img-fluid">careers@circular.com</a>
						</div>
					</div>
					
					<div class="col-sm-12 col-lg-6 col-card">
						<div class="card-wrapper">
							<div class="card">
								<div class="logo">
									<img src="./img/2/colored_icon.png" class="img-fluid">
								</div>
								<div class="name">
									<h3>Your Name</h3>
								</div>
								<div class="job">
									<h6>Product Designer</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
<!-- 	reach out -->
	<div class="reach-out" id="reach-out">
		<div class="container-fluid">
			<div class="description">
				<h2>Let's Connect</h2>
				<p>Fill in the form bellow and we will be in touch with you shortly.</p>
				<hr />
				<h6>I’m the representative of a:</h6>
				<div class="companies">
					<a class="company active">
						<span class="icon">
							<img class="img-fluid" src="./img/2/startup_icon.png">
						</span>
						<p>Startup</p>
					</a>
					<a class="company">
						<span class="icon">
							<img class="img-fluid" src="./img/2/large_company_icon.png">
						</span>
						<p>Large Company</p>
					</a>
				</div>
			</div>
			<div class="contact-form">
			<div class="row">
				<div class="col-sm-12 col-md-6 order-12 order-md-1 col-map">
					<div class="map-wrapper">
						<div class="map">
							<img class="img-fluid" src="./img/2/map.png">
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 order-1 order-md-12">
					<div class="contact-us">
						<form>
						  <div class="form-group">
						    <label>Full Name</label>
						    <input type="text" class="form-control" placeholder="How should we call you?">
						  </div>
						  <div class="form-group">
						    <label>Email Address</label>
						    <input type="email" class="form-control" placeholder="Enter a valid email address">
						  </div>
						  <div class="form-group">
						    <label>Your Message</label>
						    <textarea class="form-control" placeholder="Tell us more about your project" rows="3"></textarea>
						  </div>
	
						  <button type="submit" class="btn btn-block btn-circular btn-blue">Send Message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	
<!-- 	footer -->
	<div class="footer">
		<div class="container-fluid">
			<div class="row">
        <div class="col-sm-12 col-md-3 logo">
              <img class="img-fluid" src="./img/2/logo.png" />
          </div>
          <div class="col-sm-12 col-md-6 links">
              <a href="#header" class="active">Home</a>
              <a href="#skills">Skills</a>
              <a href="#showcase">Showcase</a>
              <a href="#careers">Careers</a>
              <a href="#reach-out">Reach Out</a>
          </div>
          <div class="col-sm-12 col-md-3 social">
              <a href="javascript:void(0)">
                  <img class="img-fluid" src="./img/2/facebook_logo.png">
              </a>
              <a href="javascript:void(0)">
                  <img class="img-fluid" src="./img/2/dribbble_logo2.png">
              </a>
              <a href="javascript:void(0)">
                  <img class="img-fluid" src="./img/2/twitter_logo.png">
              </a>
              <a href="javascript:void(0)">
                  <img class="img-fluid" src="./img/2/instagram_logo.png">
              </a>
          </div>
			</div>
			<div class="row">
				<div class="col-md-4 offset-md-4 copyright">
					© Copyright <script>document.write(new Date().getFullYear())</script>, Circular Theme. All rights are reserved.
				</div>
			</div>
		</div>
	</div>	
		
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>