<!DOCTYPE html>
<html lang="en">
<head>
    <title>Circular Free Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-purple">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header bg-light">
            <div class="container">
                <div class="branding text-center">
                    <h1 class="logo">
                        <a href="index.html">
                            Circular Free Documentation
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="introduction" class="doc-section">
                                <h2 class="section-title">Introduction</h2>
                                <div class="section-block">
                                  <p>
	                                  First of all, Thank you for purchasing this template and for being my loyal customer. You are awesome! 
You are entitled to get free lifetime updates to this product and exceptional support from us.
																	</p>

																	<p>
																		This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="https://www.w3schools.com">here</a>, <a href="https://developer.mozilla.org/en-US/">here</a> and <a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/">here</a>. </p>

																	<p>You will need the following software to customize this template:</p>
																	<ul>
																		<li>Code Editing Software (eg: Atom, Sublime Text or Notepad)</li>
																		<li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
																		<li>FTP Tool to upload files to Server (eg: FileZilla)</li>
																	</ul>
                                </div>
                            </section><!--//doc-section-->
                            	
                            <section id="files-and-structure" class="doc-section">
                                <h2 class="section-title">Files and Structure</h2>
																<p>After you download your archive and open it, you should have the following files:</p>
													      <div class="code-block">
                                  <pre><code class="language-markup">&lt;!DOCTYPE html&gt; 
.
├── documentation
└── public
    ├── README.md
    ├── css
    │   ├── bootstrap.min.css
    │   ├── theme.css
    │   └── theme_2.css
    ├── img
    ├── index.html
    ├── js
    │   ├── bootstrap-switch.js
    │   ├── bootstrap.min.js
    │   ├── jquery.min.js
    │   ├── main.js
    │   └── popper.min.js
    └── scss
        ├── _base.scss
        ├── _responsive.scss
        ├── partials
        │   ├── _colors.scss
        │   ├── _keyframes.scss
        │   ├── _mixins.scss
        │   ├── _switch.scss
        │   └── _type.scss
        ├── theme
        │   ├── _responsive.scss
        │   └── _sections.scss
        └── theme.scss

</code></pre>
                              </div><!--//code-block-->
                              <p>When you start using the theme, you should make sure it has the following base stylesheets:</p>
                              <ol>
																<li>bootstrap.min.css</li>
																<li>theme_x.css</li>
                              </ol>
															You should also make sure that the page has the following base JS:
															<ol>
																<li>jquery.min.js</li>
																<li>popper.min.js</li>
																<li>bootstrap.min.js</li>
																<li>main.js</li>
															</ol>
                              <p>The CSS files are built by compiling the necessary SCSS files. If you are familiar with SCSS and want to see how to customise the style of the page using this language, there is a section below. If you are more at ease with CSS, you should create your own separate file and overwrite the style in the theme where you see fit.</p>
                            </section><!--//doc-section-->
                            
                            <section id="working-with-scss" class="doc-section">
                                <h2 class="section-title">Working with SCSS</h2>
                                <div class="section-block">
                                  <p>
	                                  Sass is a preprocessor scripting language that is interpreted or compiled into CSS. If you want to learn more about the advantages of working with it, you can go <a href="https://sass-lang.com">here</a>. To be able to use it on your local machine, you will need a compiler. We recommend the <a href="https://scout-app.io">Scout App</a>.
																	</p>

																	<p>
																		Working with SCSS makes life much easier. We used it to write the design for Circular and we have used the following structure. The styling for each page is created compiling _base.scss, _responsive.scss (media queries) and the specific files for the page: _components.scss (for things like buttons, forms, etc), _sections.scss (for big parts of the page) and _responsive.scss (for media queries). </p>
																	<p>If you want to overwrite the styling, you can create your own partial and add it to the theme.scss in order to be compiled with the rest. We recommend you to create make your one own SCSS/CSS and JS files and add them to your page, so whenever you update the Circular theme in your project your code will not get broken.</p>
                                </div>
                            </section><!--//doc-section-->  
                                                      
                            <section id="working-with-bootstrap" class="doc-section">
                                <h2 class="section-title">Working with Bootstrap</h2>
                                <div class="section-block">
                                  <p>
	                                  Bootstrap is a free and open-source front-end library for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions. It is the most popular library for front-end and used across the world by millions of developers. If you want to find out more about it, you can see the documentation <a href="https://getbootstrap.com">here</a>.
																	</p>

																	<p>
																		We have used Bootstrap as the basis for Circular and used a lot of its features. If you plan on customising the themes, you should keep in mind that you need to understand how they. We recommend you check out the:</p>
																	<ul>
																		<li><a href="https://getbootstrap.com/docs/4.1/layout/grid/">Grid System</a></li>
																		<li><a href="https://getbootstrap.com/docs/4.1/components/buttons/">Buttons</a></li>
																		<li><a href="https://getbootstrap.com/docs/4.1/components/forms/">Forms</a></li>
																		<li><a href="https://getbootstrap.com/docs/4.1/components/navbar/">Navbar</a></li>
																		<li><a href="https://getbootstrap.com/docs/4.1/components/carousel/">Carousel</a></li>
																	</ul>
                                </div>
                            </section><!--//doc-section-->
                            
                            <section id="credits" class="doc-section">
                                <h2 class="section-title">Credits</h2>
                                <div class="section-block">
                                  <p>
	                                  The development of the theme was made possible by using the following resources. We thank the people behind them for their openness and constant work to keep them live and updated.
																	</p>
																	<ul>
																		<li><a href="https://jquery.com">jQuery</a></li>
																		<li><a href="https://getbootstrap.com">jQuery</a></li>
																		<li><a href="https://fonts.google.com">Google Fonts</a></li>
																		<li><a href="https://fontawesome.com">Font Awesome</a></li>
																		<li><a href="https://unsplash.com">Unsplash</a></li>
																	</ul>
                                </div>
                            </section><!--//doc-section-->
                            
                            <section id="support" class="doc-section">
                                <h2 class="section-title">Support</h2>
                                <div class="section-block">
                                  <p>
	                                  If something is not working right, please visit <a href="https://bootstrapbay.com/user/ionutzamfir">our profile page</a> and send us a message or ask a question at <a href="contact@bootstrapbay.com" target="_top">contact@bootstrapbay.com</a>.
																	</p>
                                </div>
                            </section><!--//doc-section-->

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#introduction">Introduction</a>
	                                <a class="nav-link scrollto" href="#files-and-structure">Files and Structure</a>
	                                <a class="nav-link scrollto" href="#working-with-scss">Working with SCSS</a>
	                                <a class="nav-link scrollto" href="#working-with-bootstrap">Working with Bootstrap</a>
	                                <a class="nav-link scrollto" href="#credits">Credits</a>
	                                <a class="nav-link scrollto" href="#support">Support</a>
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Created with <i class="fas fa-heart"></i> by <a href="https://bootstrapbay.com" target="_blank">Bootstrap Bay</a>.</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

